os: osx
language: generic

# Handle git submodules yourself
git:
    submodules: false
# Use sed to replace the SSH URL with the public URL, then initialize submodules
before_install:
    - sed -i -e 's/git@github.com:/https:\/\/github.com\//' .gitmodules
    - git submodule update --init --recursive

install:
  curl https://downloads.arduino.cc/arduino-1.8.11-macosx.zip --output arduino.zip
  unzip arduino.zip

script:
  ./.github/workflows/build.sh
